              DDDD                      
          DDDDN       ONDDDDDDDDDD      
       8DDDD      DDDDDDDNDDDDDDDDDDD   
      DDDDD    NN             DDDDDDDD  
    DDDDD8   O                  DDDDDD  
   IDDDDD                       DDDDDD  
   NDDDDD                       DDDDDD  
   NDDDDDD                     8DDDDD   
    DDDDDDDN           DD,    NDDDD     
     DDDDDDDDDDDDDDDDD      DDDDD       
         NDDDDDD$        :NDDD          
                     NNDD$     

	(c) DATE AVA Telecom Inc.
	AVA Installer 
